<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickTeam" >

    <ListView
        android:id="@+id/team_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" >
    </ListView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/next_button"
        android:onClick="next" />

</RelativeLayout>