{
 "kind": "discovery#restDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/Db4SuExLs52SjawprENgis1QddQ\"",
 "discoveryVersion": "v1",
 "id": "teamendpoint:v1",
 "name": "teamendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://scavapp.appspot.com/_ah/api/teamendpoint/v1/",
 "basePath": "/_ah/api/teamendpoint/v1/",
 "rootUrl": "https://scavapp.appspot.com/_ah/api/",
 "servicePath": "teamendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Team": {
   "id": "CollectionResponse_Team",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Team"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Email": {
   "id": "Email",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    }
   }
  },
  "PhoneNumber": {
   "id": "PhoneNumber",
   "type": "object",
   "properties": {
    "number": {
     "type": "string"
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "about": {
     "type": "string"
    },
    "email": {
     "$ref": "Email"
    },
    "id": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "number": {
     "$ref": "PhoneNumber"
    },
    "pswd": {
     "type": "string"
    },
    "team": {
     "type": "string"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "Team": {
   "id": "Team",
   "type": "object",
   "properties": {
    "captain": {
     "$ref": "Player"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "integer",
     "format": "int32"
    },
    "members": {
     "type": "array",
     "items": {
      "$ref": "Player"
     }
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getTeam": {
   "id": "teamendpoint.getTeam",
   "path": "team/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Team"
   }
  },
  "insertTeam": {
   "id": "teamendpoint.insertTeam",
   "path": "team",
   "httpMethod": "POST",
   "request": {
    "$ref": "Team"
   },
   "response": {
    "$ref": "Team"
   }
  },
  "listTeam": {
   "id": "teamendpoint.listTeam",
   "path": "team",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Team"
   }
  },
  "removeTeam": {
   "id": "teamendpoint.removeTeam",
   "path": "team/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Team"
   }
  },
  "updateTeam": {
   "id": "teamendpoint.updateTeam",
   "path": "team",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Team"
   },
   "response": {
    "$ref": "Team"
   }
  }
 }
}
