{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://scavapp.appspot.com/_ah/api",
  "name" : "teamendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://scavapp.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "teamendpoint.insertTeam" : {
      "path" : "team",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TeamEndpoint.insertTeam",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teamendpoint.updateTeam" : {
      "path" : "team",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TeamEndpoint.updateTeam",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teamendpoint.getTeam" : {
      "path" : "team/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TeamEndpoint.getTeam",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teamendpoint.removeTeam" : {
      "path" : "team/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TeamEndpoint.removeTeam",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "teamendpoint.listTeam" : {
      "path" : "team",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "TeamEndpoint.listTeam",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Team" : {
        "id" : "Team",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "captain" : {
            "$ref" : "Player"
          },
          "members" : {
            "type" : "array",
            "items" : {
              "$ref" : "Player"
            }
          }
        }
      },
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "userID" : {
            "type" : "string"
          },
          "pswd" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "email" : {
            "$ref" : "Email"
          },
          "about" : {
            "type" : "string"
          },
          "team" : {
            "type" : "string"
          },
          "number" : {
            "$ref" : "PhoneNumber"
          }
        }
      },
      "Email" : {
        "id" : "Email",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          }
        }
      },
      "PhoneNumber" : {
        "id" : "PhoneNumber",
        "type" : "object",
        "properties" : {
          "number" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Team" : {
        "id" : "CollectionResponse_Team",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Team"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "TeamEndpoint.insertTeam" : {
        "request" : {
          "$ref" : "Team"
        },
        "response" : {
          "$ref" : "Team"
        }
      },
      "TeamEndpoint.updateTeam" : {
        "request" : {
          "$ref" : "Team"
        },
        "response" : {
          "$ref" : "Team"
        }
      },
      "TeamEndpoint.getTeam" : {
        "response" : {
          "$ref" : "Team"
        }
      },
      "TeamEndpoint.removeTeam" : {
        "response" : {
          "$ref" : "Team"
        }
      },
      "TeamEndpoint.listTeam" : {
        "response" : {
          "$ref" : "CollectionResponse_Team"
        }
      }
    }
  }
}