<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/logout" android:title="@string/logout" android:showAsAction="never"></item>
    <item android:id="@+id/sort_by_status" android:checkable="true" android:checked="false" android:showAsAction="never" android:title="@string/sort_by_status"></item>

</menu>